group                      = com.redis
sourceCompatibility        = 1.8
targetCompatibility        = 1.8
testSourceCompatibility    = 11
testTargetCompatibility    = 11
reproducibleBuild          = true

kordampPluginVersion       = 0.53.0
kordampBuildVersion        = 3.3.0

awaitilityVersion          = 4.2.0
commonsCollectionsVersion  = 4.4
commonsPoolVersion         = 2.12.0
hamcrestVersion            = 2.2
jacksonVersion             = 2.15.3
jacocoVersion              = 0.8.11
junitVersion               = 5.10.1
junitPlatformVersion       = 1.10.0
lettuceVersion             = 6.2.6.RELEASE
slf4jVersion               = 1.7.36
springBootVersion          = 2.7.18
testcontainersRedisVersion = 2.0.2
testcontainersVersion      = 1.19.3

org.gradle.daemon          = true
org.gradle.caching         = true
org.gradle.parallel        = true
systemProp.file.encoding   = utf-8
org.gradle.jvmargs         = -Dfile.encoding=UTF-8