group                      = com.redis
sourceCompatibility        = 1.8
targetCompatibility        = 1.8
reproducibleBuild          = true

bootPluginVersion          = 2.7.16
kordampBuildVersion        = 3.3.0
kordampPluginVersion       = 0.53.0

commonsCollectionsVersion  = 4.4
jacocoVersion              = 0.8.10
lettuceVersion             = 6.2.6.RELEASE
testcontainersVersion      = 1.18.3
testcontainersRedisVersion = 1.6.4

org.gradle.daemon          = false
systemProp.file.encoding   = utf-8
org.gradle.jvmargs         = -Dfile.encoding=UTF-8