group                      = com.redis
sourceCompatibility        = 1.8
targetCompatibility        = 1.8
reproducibleBuild          = true

bootPluginVersion          = 2.7.12
kordampBuildVersion        = 3.1.0
kordampPluginVersion       = 0.51.0

awaitilityVersion          = 4.2.0
commonsCollectionsVersion  = 4.4
hamcrestVersion            = 2.2
jacocoVersion              = 0.8.10
lettuceVersion             = 6.2.3.RELEASE
testcontainersVersion      = 1.18.0
testcontainersRedisVersion = 1.6.4

org.gradle.daemon          = true
org.gradle.caching         = true
systemProp.file.encoding   = utf-8
org.gradle.jvmargs         = -Dfile.encoding=UTF-8